/* You can add global styles to this file, and also import other style files */
@import "./assets/styles/styles";

*{
    margin: 0;
    box-sizing: border-box;
}

a,button,input {
    color: inherit;
    font-family: inherit;
}